spring.application.name=appdev
spring.datasource.url=jdbc:mysql://localhost:3306/appdev
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
